<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dustin_domas_assignment.blackjack01.PlayActivity"
    tools:showIn="@layout/activity_play"
    android:background="#7ABB77">

    <EditText
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/Player_Hand"
        android:layout_alignBottom="@+id/Player_TV"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp" />

    <EditText
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:id="@+id/Dealer_Hand"
        android:layout_below="@+id/Dealer_TV"
        android:layout_alignLeft="@+id/Player_Hand"
        android:layout_alignStart="@+id/Player_Hand" />

    <Button
        android:text="$50"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/twentyFive_button"
        android:layout_toRightOf="@+id/twentyFive_button"
        android:layout_toEndOf="@+id/twentyFive_button"
        android:id="@+id/fifty_button" />

    <TextView
        android:text="Dealer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Dealer_TV"
        tools:ignore="HardcodedText"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/Dealer_Hand"
        android:layout_alignStart="@+id/Dealer_Hand"
        android:textColor="#FFD177" />

    <Button
        android:text="Exit"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:id="@+id/exit_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="How to Play"
        android:id="@+id/howToPlay_button"
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="$25"
        android:layout_height="45dp"
        android:id="@+id/twentyFive_button"
        android:layout_width="55dp"
        android:layout_alignBottom="@+id/Player_Hand"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Hit"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:id="@+id/hit_button"
        android:layout_alignBaseline="@+id/fold_button"
        android:layout_alignBottom="@+id/fold_button"
        android:layout_toLeftOf="@+id/fold_button"
        android:layout_toStartOf="@+id/fold_button" />

    <Button
        android:text="Fold"
        android:layout_height="45dp"
        android:id="@+id/fold_button"
        android:layout_width="60dp"
        android:layout_alignBottom="@+id/Player_Hand"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:id="@+id/Player_TV"
        android:textSize="25sp"
        android:textColor="#FFD177"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/Player_Hand"
        android:layout_alignEnd="@+id/Player_Hand" />

    <TextView
        android:text="BETS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BETS_TV"
        android:textColor="#FFD177"
        android:layout_above="@+id/hit_button"
        android:layout_alignRight="@+id/exit_button"
        android:layout_alignEnd="@+id/exit_button" />

    <Button
        android:text="$100"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:id="@+id/hundred_button"
        android:layout_below="@+id/fifty_button"
        android:layout_alignRight="@+id/fifty_button"
        android:layout_alignEnd="@+id/fifty_button"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:text="Moves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Moves_View"
        android:textColor="#FFD177"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_above="@+id/hit_button"
        android:layout_alignLeft="@+id/howToPlay_button"
        android:layout_alignStart="@+id/howToPlay_button" />

</RelativeLayout>
