<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dustin_domas_assignment.blackjack01.PlayActivity"
    tools:showIn="@layout/activity_play"
    android:background="#960000">

    <Button
        android:text="$50"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/twentyFive_button"
        android:layout_toRightOf="@+id/twentyFive_button"
        android:layout_toEndOf="@+id/twentyFive_button"
        android:id="@+id/fifty_button"
        android:background="@drawable/shape_button"/>

    <Button
        android:text="Exit"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:id="@+id/exit_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/shape_button"/>

    <TextView
        android:text="BETS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BETS_TV"

        android:layout_above="@+id/hit_button"
        android:layout_alignRight="@+id/exit_button"
        android:layout_alignEnd="@+id/exit_button"
        android:textColor="@color/colorForTexr"
        android:textStyle="bold"/>

    <TextView
        android:text="MOVES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Moves_View"

        android:layout_above="@+id/hit_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/BETS_TV"
        android:layout_alignRight="@+id/hit_button"

        android:textColor="@color/colorForTexr"
        android:textStyle="bold"
        android:layout_marginRight="45dp" />

    <TextView
        android:text="Player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="62dp"
        android:id="@+id/Player_TV"
        android:textSize="25sp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorForTexr"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_delete"
        android:id="@+id/Card2_P"
        android:layout_alignTop="@+id/Card_1_P1"
        android:layout_toLeftOf="@+id/Player_TV"
        android:layout_toStartOf="@+id/Player_TV" />

    <Button
        android:text="$100"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:id="@+id/hundred_button"
        android:layout_alignBottom="@+id/Player_TV"
        android:layout_alignRight="@+id/Card_1_P1"
        android:layout_alignEnd="@+id/Card_1_P1"
        android:background="@drawable/shape_button"/>

    <TextView
        android:text="Dealer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Dealer_TV"
        tools:ignore="HardcodedText"
        android:textSize="25sp"

        android:layout_alignBaseline="@+id/exit_button"
        android:layout_alignBottom="@+id/exit_button"
        android:layout_alignRight="@+id/Player_TV"
        android:layout_alignEnd="@+id/Player_TV"
        android:textColor="@color/colorForTexr"
        android:textStyle="bold"/>

    <Button
        android:text="$25"
        android:layout_height="45dp"
        android:id="@+id/twentyFive_button"
        android:layout_width="55dp"
        android:layout_above="@+id/hundred_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/shape_button"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_delete"
        android:id="@+id/Card4_D"
        android:layout_alignTop="@+id/Card3_D"
        android:layout_alignLeft="@+id/Card4_P"
        android:layout_alignStart="@+id/Card4_P"
       />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_delete"
        android:id="@+id/Card1_D"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/exit_button"
        android:layout_alignLeft="@+id/Card_1_P1"
        android:layout_alignStart="@+id/Card_1_P1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_delete"
        android:id="@+id/Card2_D"
        android:layout_alignTop="@+id/Card1_D"
        android:layout_alignLeft="@+id/Card2_P"
        android:layout_alignStart="@+id/Card2_P" />

    <Button
        android:text="Hit"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:id="@+id/hit_button"
        android:background="@drawable/shape_button"
        android:layout_alignBaseline="@+id/fifty_button"
        android:layout_alignLeft="@+id/Card4_P"
        android:layout_alignStart="@+id/Card4_P"
        android:elevation="24dp" />

    <Button
        android:text="Hold"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:id="@+id/hold_button"
        android:background="@drawable/shape_button"
        android:layout_below="@+id/Moves_View"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="$500"
        android:layout_height="45dp"
        android:id="@+id/Player_CashView"
        android:layout_alignBaseline="@+id/Player_TV"
        android:layout_alignBottom="@+id/Player_TV"
        android:layout_alignLeft="@id/Player_TV"
        android:layout_width="65dp"
        android:textSize="25sp"
        android:textColor="@color/colorForTexr"
        android:layout_marginLeft="125dp" />

    <!--

    <Button
        android:text="Play"
        android:id="@+id/Play_button"
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:background="@drawable/shape_button"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/Card3_D"
        android:layout_centerHorizontal="true" />

        -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_delete"
        android:id="@+id/Card_1_P1"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/BETS_TV"
        android:layout_alignRight="@+id/BETS_TV"
        android:layout_alignEnd="@+id/BETS_TV" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_delete"
        android:id="@+id/Card3_P"
        android:layout_alignTop="@+id/Card2_P"
        android:layout_alignRight="@+id/Player_TV"
        android:layout_alignEnd="@+id/Player_TV" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_delete"
        android:id="@+id/Card4_P"
        android:layout_marginLeft="27dp"
        android:layout_alignTop="@+id/Card5_P"
        android:layout_toRightOf="@+id/Dealer_TV"
        android:layout_toEndOf="@+id/Dealer_TV"
        android:layout_marginStart="27dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_delete"
        android:id="@+id/Card3_D"
        android:layout_alignTop="@+id/Card2_D"
        android:layout_alignLeft="@+id/Card3_P"
        android:layout_alignStart="@+id/Card3_P"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_delete"
        android:id="@+id/Card5_D"
        android:layout_alignTop="@+id/Card4_D"
        android:layout_alignLeft="@+id/Card5_P"
        android:layout_alignStart="@+id/hold_button" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_delete"
        android:id="@+id/Card5_P"

        android:layout_alignTop="@+id/Card3_P"
        android:layout_alignLeft="@+id/hold_button"
        android:layout_alignStart="@+id/hold_button" />

    <TextView
        android:text="BET AMOUNT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fifty_button"
        android:layout_alignLeft="@+id/Dealer_TV"
        android:layout_alignStart="@+id/Dealer_TV"
        android:id="@+id/player_bet_amount"
        android:layout_alignBottom="@+id/fifty_button" />

    <TextView
        android:text="CARD TOTAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Player_CashView"
        android:layout_toEndOf="@+id/Card4_P"
        android:id="@+id/card_total"
        android:textSize="20sp"
        android:layout_alignLeft="@+id/hit_button"
        android:layout_alignStart="@+id/hit_button"
        android:textColor="@color/colorForTexr" />

</RelativeLayout>
